<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
  <title>Honor Guard</title>
  
</head>
<body>
  <div class="container">
    <h1>의장대 내부 앱</h1>

    <div class="menu-grid">
      <a href="rule.html" class="menu-card">의장대 룰</a>
      <a href="terms.html" class="menu-card">의장대 용어</a>
      <a href="calendar.html" class="menu-card">행사 캘린더</a>
      <a href="team.html" class="menu-card">분대별 편성</a>
    </div>
  </div>






  <script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("/sw.js")
      .then(() => console.log("Service Worker 등록 성공"))
      .catch(err => console.log("SW 등록 실패", err));
  }
</script>
</body>
</html>
